.header {
    padding-top: 113px;
}
.header_slide-prof {
    position: relative;
    min-height: 550px;
    width: 30%;
    margin: 0px 10px;
    padding: 15px 30px;
    display: flex !important;
    outline: none;
    align-items: flex-end;
}
.header_bg-slider {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header_home {
    padding-top: 50px;
}
.slick-initialized .slick-slide {
    margin: 0px 15px;
}
.sale-text {
    font-size: 36px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1e1b15;
}
.salebtn {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #da251d;
}
.sale-text_original {
    font-size: 50px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-transform: uppercase;
    color: #ffffff;
}
.sale-content {
    position: relative;
}
.bg-gradient {
    position: absolute;
    bottom: 0;
    left: 0; 
    width: 100%;
    height: 300px;
    opacity: 0.9;
    z-index: -1;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
}

.sale_link {
    display: block;
    text-decoration: none;
    outline: none;
}
.header-slick-wrap {
    display: none;
}

@media (max-width: 1340px) {
    .sale-text {
        font-size: 30px;
    }
    .sale-text_original {
        font-size: 38px;
    }
    .header_slide-prof {
        min-height: 470px;
    }
}


@media (max-width: 888px) {
    .header_home {
        padding-top: 0;
    }
    
    .sale-text_original {
        font-size: 32px;
    }
    .sale-text {
        font-size: 26px;
    }
    .header_slide-prof {
        min-height: 450px;
    }
}

@media (max-width: 582px) {
    .header {
        padding-top: 75px;
    }
    .header-slick-wrap {
        display: flex;
        justify-content: space-between;
    position: relative;
    top: 250px;
    z-index: 9;
    
        .header-slick-first, .header-slick-second {
            border: solid 1px #1e1b15;
            background-color: #ffffff;
            width: 50px;
            height: 50px;
            outline: none;
            cursor: pointer;
            margin: 0px 5px;
            background: transparent;
        }
        .header-slick-second {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
    .header_slide-prof {
        margin: 0;
    }
}

@media (max-width: 360px) {
    .header {
        padding-top: 50px;
    }
}